
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sixfold Curse</title>
    <link rel="icon" type="image/png" href = "assets/page/favicon.png">
    
    <script type="module" src="./main.js"></script>
    <style>
        body {
            cursor: url("assets/ui/aim.png") 42 42, auto;
        }

        #gameWorld {
            /* background-image: url('assets/ui/menu/desertbackground.gif'); */
            /* background-image: url('assets/ui/menu/desertbackground1.gif'); */
            /* background-image: url('assets/ui/menu/desertbackground2.gif'); */
            background-image: url('assets/ui/menu/desertbackground3.gif');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: block;
            margin: auto;
            padding: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>

</head>
<body style="background-color: black;">
    <canvas id="gameWorld" width="1024" height="768" tabindex="0" autofocus></canvas>
</body>
</html>